REACT_APP_AUTH_URL=https://accounts.spotify.com/authorize?
REACT_APP_CLIENT_ID=d775b5a7489346e6b8c3a149b6333ad1
REACT_APP_RESPONSIVE_TYPE=code
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_SCOPE=streaming%20user-read-email%20user-read-private%20user-library-read%20user-library-modify%20user-read-playback-state%20user-modify-playback-state